covid alerts Installation 
==============================
This document details the procedure required to install the 
Python utility script delivered in 'covid_alerts'. The 
procedure consists of the following two main sub-sections.

a. Installation of third party software.
b. Installation of 'covid_alerts' contents from GitHub

1. Installation of third party software
-------------------------------
The utility script delivered in 'covid_alerts' requires the following
3rd party software:

a. ActivePython ( version Python 3.7.4 or above )
b. Python module uk-covid19

Python can be downloaded and installed from the following links.

Software          | Link 
------------------+---------------------------------------------------------
ActivePython      | https://www.activestate.com/products/python/downloads/
                  | + https://platform.activestate.com/sign-in
------------------+---------------------------------------------------------

Once Python is installed the Python module uk-covid19 can be installed using:

a. Install Module uk-covid19 ( in admin cmd )

pip install uk-covid19

Notes:
------

Please note the following:

- To install ActivePython you must set up an ActiveState login.

2. Installation of 'process_vacancies' contents from GitHub
-----------------------------------------------------------


